<Project Sdk="Microsoft.NET.Sdk">
  <!-- 基本設定(↓) -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- NuGet固定設定 -->
    <PackageId>Otchitta.Libraries.Common</PackageId>
    <Title>Otchitta Common Library</Title>
    <Description>共通ライブラリ</Description>
    <PackageProjectUrl>https://github.com/otchitta/csharp-library-common</PackageProjectUrl>
    <Authors>Otchitta</Authors>
    <Copyright>None.</Copyright>

    <!-- XMLドキュメント生成 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- 基本設定(↑) -->
</Project>
