# csharp-library-common

./: .editorconfig  .gitignore  Otchitta.Libraries.Common.sln
Source.Code/: Otchitta.Libraries.Common.csproj
Source.Code/Common/: ExeFileUtilities.cs
Source.Code/Common/Rdb/: CommandException.cs  ConnectException.cs  ConnectUtilities.cs  ServiceException.cs  ServiceExtension.cs
Source.Code/Common/Xml/: XmlNodeException.cs  XmlNodeExtension.cs  XmlNodeUtilities.cs
Source.Demo/Demo01/Console/: Otchitta.Example.Demo01.Console.csproj  Process.cs  Program.cs
Source.Demo/Demo01/Graphic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otchitta.Example.Demo01.Graphic.csproj
Source.Demo/Demo01/Graphic/Constant/: ResultType.cs  StatusType.cs
Source.Demo/Demo01/Graphic/Converter/: SingleLineConverter.cs  StatusCodeConverter.cs
Source.Demo/Demo01/Graphic/DataModel/: ReportInvokeListModel.cs  ReportSourceDataModel.cs  ReportSourceListModel.cs
Source.Demo/Demo01/Graphic/ViewModel/: AbstractMenuModel.cs  AbstractViewModel.cs  DelegateMenuModel.cs  MainViewModel.cs  ReportInvokeViewModel.cs  ReportSourceViewModel.cs  TaskWorker.cs
Source.Test/: Otchitta.UnitTests.Common.csproj  Remainder.md
Source.Test/Common/Rdb/: ConnectUtilitiesTest.cs
Source.Test/Common/Rdb/SQLite/: SQLiteSupportTest.cs
