<Project Sdk="Microsoft.NET.Sdk">
  <!-- 基本設定(↓) -->
  <PropertyGroup>
    <!-- 実行環境設定 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- XMLドキュメント生成 -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- 基本設定(↑) -->

  <!-- 参照設定(↓) -->
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Otchitta.Example.Demo01.Library.csproj" />
  </ItemGroup>
  <!-- 参照設定(↑) -->
</Project>
